template_files:
  var.tmpl: |
    {{ define "alertmanager_root_url" }}http://localhost:8080{{ end }}
    {{ define "slack.warning.name" }}{{ end }}
    {{ define "slack.warning.webhook_url" }}Not Supported: https://github.com/prometheus/alertmanager/issues/2207{{ end }}
    {{ define "slack.critical.name" }}{{ end }}
    {{ define "slack.critical.webhook_url" }}Not Supported: https://github.com/prometheus/alertmanager/issues/2207{{ end }}
    {{ define "pagerduty.service_key" }}cb73f271c7904e58a7891d044a50ed5c{{ end }}
    {{ define "slack.default.name" }}none{{ end }}
    {{ define "silence_url" -}}
      {{ template "alertmanager_root_url" }}/api/prom/alertmanager/#/silences/new?filter={{ `{` | urlquery -}}
      {{$first := true}}{{range .CommonLabels.SortedPairs }}{{if $first}}{{$first = false}}{{else}}{{`,` | urlquery }}{{end -}}
      {{ .Name | urlquery }}{{ `="` | urlquery }}{{ .Value | urlquery }}{{ `"` | urlquery }}{{ end }}
      {{- `}` | urlquery }}
    {{- end }}
    {{define "slack.dashboard"}}
    {{- if (index .Alerts 0).Annotations.dashboard}}{{(index .Alerts 0).Annotations.dashboard}}{{else}}https://radar.golabs.io{{end}}
    {{- end -}}
    {{define "slack.runbook"}}
    {{- if (index .Alerts 0).Annotations.playbook}}{{(index .Alerts 0).Annotations.playbook}}{{end}}
    {{- end -}}
  de.tmpl: |
    {{define "__alert_severity_prefix_emoji" -}}
      {{if ne .Status "firing" -}}
      :white_check_mark:
      {{- else if eq .CommonLabels.severity "CRITICAL" -}}
      :fire:
      {{- else if eq .CommonLabels.severity "WARNING" -}}
      :warning:
      {{- else -}}
      :question:
      {{- end}}
    {{- end}}
    {{ define "slack.pretext" -}}
      {{- template "__alert_severity_prefix_emoji" . }} [{{ .Status | toUpper }}{{ if eq .Status "firing" }}:{{ .Alerts.Firing | len }}{{ end }}]
      {{- if eq .Status "resolved" }} ~[{{ .CommonLabels.severity | toUpper }}]~
      {{- else }} *[{{ .CommonLabels.severity | toUpper }}]*
      {{- end}} {{ .CommonLabels.alertname }}
    {{- end }}
    {{define "slack.color" -}}
    {{if eq .Status "firing" -}}
      {{if eq .CommonLabels.severity "WARNING" -}}
      warning
      {{- else if eq .CommonLabels.severity "CRITICAL" -}}
      danger
      {{- else -}}
      #439FE0
      {{- end -}}
      {{else -}}
      good
      {{- end}}
    {{- end}}
    {{ define "slack.title" -}}
      {{$first := true}}{{ range .CommonLabels.SortedPairs}}{{if $first}}{{$first = false}}{{else}}{{` | `}}{{end}}{{ .Value }}{{end }}
    {{- end }}
    {{ define "slack.body"}}
    {{ range .Alerts -}}
    {{ .Annotations.summary }}
    {{ end }}
    {{ end}}
alertmanager_config: |
  templates:
    - 'de.tmpl'
    - 'var.tmpl'
  global:
    pagerduty_url: https://events.pagerduty.com/v2/enqueue
    resolve_timeout: 5m
  receivers:
    - name: default[[- /*gotype: github.com/odpf/siren/alertCredentials.EntityCredentials*/ -]]
  [[- range $team := .Teams -]]
  [[if eq $team.Slackcredentials.Critical.Webhook ""]]
  [[else]]
    - name: slack-critical-[[$team.Name]]
      slack_configs:
        - channel: '[[$team.Slackcredentials.Critical.Channel]]'
          api_url: '[[$team.Slackcredentials.Critical.Webhook]]'
          username: '[[$team.Slackcredentials.Critical.Username]]'
          icon_emoji: ':eagle:'
          link_names: false
          send_resolved: true
          color: '{{ template "slack.color" . }}'
          title: ''
          pretext: '{{template "slack.pretext" . }}'
          text: '{{ template "slack.body" . }}'
          actions:
            - type: button
              text: 'Runbook :books:'
              url: '{{template "slack.runbook" . }}'
            - type: button
              text: 'Dashboard :bar_chart:'
              url: '{{template "slack.dashboard" . }}'
[[- end -]]
[[- if eq $team.Slackcredentials.Warning.Webhook "" -]][[- else ]]
    - name: slack-warning-[[$team.Name]]
      slack_configs:
        - channel: '[[$team.Slackcredentials.Warning.Channel]]'
          api_url: '[[$team.Slackcredentials.Warning.Webhook]]'
          username: '[[$team.Slackcredentials.Warning.Username]]'
          icon_emoji: ':eagle:'
          link_names: false
          send_resolved: true
          color: '{{ template "slack.color" . }}'
          title: ''
          pretext: '{{template "slack.pretext" . }}'
          text: '{{ template "slack.body" . }}'
          actions:
            - type: button
              text: 'Runbook :books:'
              url: '{{template "slack.runbook" . }}'
            - type: button
              text: 'Dashboard :bar_chart:'
              url: '{{template "slack.dashboard" . }}'
[[- end]]
[[- if eq $team.PagerdutyCredential "" -]][[- else ]]
    - name: pagerduty-[[$team.Name]]
      pagerduty_configs:
        - service_key: '[[$team.PagerdutyCredential]]'
[[- end]]
[[- end]]
  route:
    group_by:
      - alertname
      - severity
      - owner
      - service_name
      - time_stamp
    group_wait: 30s
    group_interval: 5m
    repeat_interval: 4h
    receiver: default
    routes:[[- range $team := .Teams]]
      - match:
          team: '[[$team.Name]]'
        routes:
          - match:
              severity: "CRITICAL"
              environment: "production"
            receiver: [[- if eq $team.PagerdutyCredential "" ]] default[[- else ]] pagerduty-[[$team.Name]] [[- end]]
            continue: true
          - match:
              severity: "CRITICAL"
            receiver: [[if eq $team.Slackcredentials.Critical.Webhook ""]] default [[else]]slack-critical-[[$team.Name]][[end]]
          - match:
              severity: "WARNING"
            receiver: [[if eq $team.Slackcredentials.Warning.Webhook ""]] default [[else]]slack-warning-[[$team.Name]][[end]]
[[end]]
