[[define "__alert_severity_prefix_emoji" -]]
  [[if ne .Variables.status "firing" -]]
  :white_check_mark:
  [[- else if eq .Labels.severity "CRITICAL" -]]
  :fire:
  [[- else if eq .Labels.severity "WARNING" -]]
  :warning:
  [[- else -]]
  :question:
  [[- end]]
[[- end]]
[[ define "slack.pretext" -]]
  [[- template "__alert_severity_prefix_emoji" . ]] ([[ .Variables.status | toUpper ]][[ if eq .Variables.status "firing" ]]:[[ .Variables.num_alerts_firing ]][[ end ]])
  [[- if eq .Variables.status "resolved" ]] ~([[ .Labels.severity | toUpper ]])~
  [[- else ]] *([[ .Labels.severity | toUpper ]])*
  [[- end]] [[ .Labels.alertname ]]
[[- end ]]
[[define "slack.color" -]]
[[if eq .Variables.status "firing" -]]
  [[if eq .Labels.severity "WARNING" -]]
  warning
  [[- else if eq .Labels.severity "CRITICAL" -]]
  danger
  [[- else -]]
  #439FE0
  [[- end -]]
  [[else -]]
  good
  [[- end]]
[[- end]]
[[ define "slack.body"]]
[[- .Variables.summary -]]
[[ end]]
[[define "slack.dashboard"]]
[[- if .Variables.dashboard]][[.Variables.dashboard]][[else]]https://radar.odpf.io[[end]]
[[- end -]]
[[define "slack.runbook"]]
[[- if .Variables.playbook]][[.Variables.playbook]][[end]]
[[- end -]]
username: "Siren"
icon_emoji: ":eagle:"
link_names: false
attachments:
  - title: ""
    pretext: "[[template "slack.pretext" . ]]"
    text: "[[ template "slack.body" . ]]"
    color: "[[template "slack.color" . ]]"
    actions:
    - type: button
      text: "Runbook :books:"
      url: "[[template "slack.runbook" . ]]"
    - type: button
      text: 'Dashboard :bar_chart:'
      url: "[[template "slack.dashboard" . ]]"
