[[- define "pagerduty.event_type" -]]
  [[if eq .Data.status "firing" -]]
  trigger
  [[- else if eq .Data.status "resolved" -]]
  resolve
  [[- else -]]
  unknown
  [[- end]]
[[- end]]
event_type: "[[template "pagerduty.event_type" . ]]"
[[if .Data.id]]incident_key: "[[.UniqueKey]]"[[ end ]]
description: ([[ .Data.status | toUpper ]][[ if eq .Data.status "firing" ]]:[[ .Data.num_alerts_firing ]][[ end ]])
  [[- if eq .Data.status "resolved" ]] ~([[ .Data.severity | toUpper ]])~
  [[- else ]] *([[ .Data.severity | toUpper ]])*
  [[- end]] [[ if .Data.alert_name ]][[.Data.alert_name]][[else]][[.Data.alertname]][[end]]
client: Siren
details:
  Labels:
  [[ range $index, $element := .Labels ]]- "[[ $index ]] = [[ $element ]]"
  [[ end ]]
  Annotations:
  [[ range $index, $element := .Data ]]- "[[ $index  ]] = [[ $element ]]"
  [[ end ]]