[[define "pagerduty.event_type" -]]
  [[if eq .Variables.status "firing" -]]
  trigger
  [[- else if eq .Variables.status "resolved" -]]
  resolve
  [[- else -]]
  unknown
  [[- end]]
[[- end]]
[[ define "pagerduty.details" ]]\n
Labels:\n
[[ range $index, $element := .Labels ]]- [[ $index ]] = [[ $element ]]\n
[[ end ]]
Annotations:\n
[[ range $index, $element := .Variables ]]- [[ $index  ]] = [[ $element ]]\n
[[ end ]][[if .Variables.generator_url ]]Source: [[ .Variables.generator_url ]][[ end ]]
[[ end ]]
event_type: "[[template "pagerduty.event_type" . ]]"
[[if .Variables.incident_key]]incident_key: "[[.Variables.incident_key]]"[[ end ]]
description: ([[ .Variables.status | toUpper ]][[ if .Variables.num_alerts_firing ]][[ if eq .Variables.status "firing" ]]:[[ .Variables.num_alerts_firing ]][[ end ]][[ end ]]) [[ .Labels | joinStringValues " " ]]
client: "Siren"
details:
  [[ .Variables.status ]]: "[[template "pagerduty.details" . ]]"