[[- define "pagerduty.event_type" -]]
  [[if eq .Data.status "firing" -]]
  trigger
  [[- else if eq .Data.status "resolved" -]]
  resolve
  [[- else -]]
  unknown
  [[- end]]
[[- end]]
event_type: "[[template "pagerduty.event_type" . ]]"
[[if .Data.id]]incident_key: "[[.Data.id]]"[[ end ]]
description: ([[ .Data.status | toUpper ]][[ if eq .Data.status "firing" ]]:[[ .Data.numAlertsFiring ]][[ end ]])
  [[- if eq .Data.status "resolved" ]] ~([[ .Labels.severity | toUpper ]])~
  [[- else ]] *([[ .Labels.severity | toUpper ]])*
  [[- end]] [[ .Labels.alertname ]]
client: Siren
details:
  Labels:
  [[ range $index, $element := .Labels ]]- "[[ $index ]] = [[ $element ]]"
  [[ end ]]
  Annotations:
  [[ range $index, $element := .Data ]]- "[[ $index  ]] = [[ $element ]]"
  [[ end ]]