[[define "pagerduty.event_type" -]]
  [[if eq .Data.status "firing" -]]
  trigger
  [[- else if eq .Data.status "resolved" -]]
  resolve
  [[- else -]]
  unknown
  [[- end]]
[[- end]]
[[ define "pagerduty.details" ]]\n
Labels:\n
[[ range $index, $element := .Labels ]]- [[ $index ]] = [[ $element ]]\n
[[ end ]]
Annotations:\n
[[ range $index, $element := .Data ]]- [[ $index  ]] = [[ $element ]]\n
[[ end ]][[if .Data.generatorUrl ]]Source: [[ .Data.generatorUrl ]][[ end ]]
[[ end ]]
event_type: "[[template "pagerduty.event_type" . ]]"
[[if .Data.id]]incident_key: "[[.Data.id]]"[[ end ]]
description: ([[ .Data.status | toUpper ]][[ if .Data.numAlertsFiring ]][[ if eq .Data.status "firing" ]]:[[ .Data.numAlertsFiring ]][[ end ]][[ end ]]) [[ .Labels | joinStringValues " " ]]
client: "Siren"
details:
  [[ .Data.status ]]: "[[template "pagerduty.details" . ]]"