  templates:
    - 'helper.tmpl'
  global:
    pagerduty_url: https://events.pagerduty.com/v2/enqueue
    resolve_timeout: 5m
    slack_api_url: https://slack.com/api/chat.postMessage
    http_config:
      bearer_token: '[[.EntityCredentials.Token]]'
  receivers:
    - name: alert_history
      webhook_configs:
        - url: '[[.AlertHistoryHost]]/history'
    - name: default
  [[- range $key, $team := .EntityCredentials.Teams -]]
  [[if eq $team.Slackcredentials.Critical.Channel ""]]
  [[else]]
    - name: slack-critical-[[$team.Name]]
      slack_configs:
        - channel: '[[$team.Slackcredentials.Critical.Channel]]'
          icon_emoji: ':eagle:'
          link_names: false
          send_resolved: true
          color: '{{ template "slack.color" . }}'
          title: ''
          pretext: '{{template "slack.pretext" . }}'
          text: '{{ template "slack.body" . }}'
          actions:
            - type: button
              text: 'Runbook :books:'
              url: '{{template "slack.runbook" . }}'
            - type: button
              text: 'Dashboard :bar_chart:'
              url: '{{template "slack.dashboard" . }}'
[[- end -]]
[[- if eq $team.Slackcredentials.Warning.Channel "" -]][[- else ]]
    - name: slack-warning-[[$team.Name]]
      slack_configs:
        - channel: '[[$team.Slackcredentials.Warning.Channel]]'
          icon_emoji: ':eagle:'
          link_names: false
          send_resolved: true
          color: '{{ template "slack.color" . }}'
          title: ''
          pretext: '{{template "slack.pretext" . }}'
          text: '{{ template "slack.body" . }}'
          actions:
            - type: button
              text: 'Runbook :books:'
              url: '{{template "slack.runbook" . }}'
            - type: button
              text: 'Dashboard :bar_chart:'
              url: '{{template "slack.dashboard" . }}'
[[- end]]
[[- if eq $team.PagerdutyCredential "" -]][[- else ]]
    - name: pagerduty-[[$team.Name]]
      pagerduty_configs:
        - service_key: '[[$team.PagerdutyCredential]]'
[[- end]]
[[- end]]
  route:
    group_by:
      - alertname
      - severity
      - owner
      - service_name
      - time_stamp
    group_wait: 30s
    group_interval: 5m
    repeat_interval: 4h
    receiver: default
    routes:
      - receiver: alert_history
        continue: true
      [[- range $key, $team := .EntityCredentials.Teams]]
      - match:
          team: '[[$team.Name]]'
        routes:
          - match:
              severity: "CRITICAL"
              environment: "production"
            receiver: [[- if eq $team.PagerdutyCredential "" ]] default[[- else ]] pagerduty-[[$team.Name]] [[- end]]
            continue: true
          - match:
              severity: "CRITICAL"
            receiver: [[if eq $team.Slackcredentials.Critical.Channel ""]] default [[else]]slack-critical-[[$team.Name]][[end]]
          - match:
              severity: "WARNING"
            receiver: [[if eq $team.Slackcredentials.Warning.Channel ""]] default [[else]]slack-warning-[[$team.Name]][[end]]
[[end]]
